# backend/.env
APP_ENV=prod
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.json
APP_DOMAINS=%PATH_SRC_CONFIG%/domains.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.json
APP_UPLOADROOT=/Users/ioedu/projects/temper
APP_RESOURCES_URL=http://localhost:4000/resources