# backend/.env
APP_ENV=prod
APP_SECRET=8d38c09d701d0a11b3185428eb30d08b
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.json
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem