# backend/.env.dev
APP_ENV=dev
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.dev.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.dev.json
APP_DOMAINS=%PATH_SRC_CONFIG%/domains.dev.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.dev.json
APP_UPLOADROOT=/Users/ioedu/projects/temper
APP_RESOURCES_URL=http://localhost:4000/resources