# backend/.env.dev
APP_ENV=dev
APP_SECRET=8d38c09d701d0a11b3185428eb30d08b
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.dev.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.dev.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.dev.json
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem